FilterWindow.xaml

<Window x:Class="AnimeProgram.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeProgram"
        mc:Ignorable="d"
        Title="FilterWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <FontFamily x:Key="KatibehFont">/Fonts/Katibeh/#Katibeh</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FED8F7" Offset="0" />
                <GradientStop Color="#C4DDFE" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Filters" Foreground="White" FontSize="45" FontFamily="{StaticResource KatibehFont}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0"/>
        <TextBlock Grid.Row="1" Text="Images" Foreground="White" FontSize="36" FontFamily="{StaticResource KatibehFont}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200 0 0 150"/>
        <TextBlock Grid.Row="1" Text="Gifs" Foreground="White" FontSize="36" FontFamily="{StaticResource KatibehFont}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 200 150"/>
        <ComboBox Grid.Row="1" x:Name="cb_img" Background="AliceBlue" Width="200" Height="50" SelectionChanged="cb_img_SelectionChanged" Margin="0 0 300 50"/>
        <ComboBox Grid.Row="1" x:Name="cb_gif" Background="AliceBlue" Width="200" Height="50" SelectionChanged="cb_gif_SelectionChanged" Margin="360 0 0 50"/>
    </Grid>
</Window>
