InfoWindow.xaml

<Window x:Class="AnimeProgram.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeProgram"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FED8F7" Offset="0" />
                <GradientStop Color="#C4DDFE" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <MediaElement x:Name="me_element" LoadedBehavior="Play" UnloadedBehavior="Manual" Source="{Binding Url}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" ClipToBounds="True" MediaEnded="ME_MediaEnded"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Url:"/>
                <TextBlock x:Name="tb_url" Margin="0 5 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Name:"/>
                <TextBlock x:Name="tb_Name" Margin="0 5 0 0"/>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
