MainWindow.xaml

<Window x:Class="AnimeProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeProgram"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <FontFamily x:Key="KatibehFont">/Fonts/Katibeh/#Katibeh</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FED8F7" Offset="0" />
                <GradientStop Color="#C4DDFE" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="White" Text="Anime Program" FontSize="45" FontFamily="{StaticResource KatibehFont}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"/>

        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Top" Click="FiltersButton_Click" Margin="0 10 10 0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFB0D1" Offset="0.0"/>
                        <GradientStop Color="#C4DDFE" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="Assets/Images/FillterSticker.png" Width="30" Height="25"/>
            </Button>
        </Grid>

        <ListView Grid.Row="1" x:Name="listImages">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" MouseDown="StackPanel_MouseDown">
                        <MediaElement LoadedBehavior="Play" UnloadedBehavior="Manual" Source="{Binding Url}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" ClipToBounds="True"/>
                        <TextBlock Text="{Binding Author}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
